FROM node:18-alpine AS builder
ENV NODE_ENV production

# Add a work directory
WORKDIR /var/www/html

RUN set -eux \
    & apk add \
        --no-cache \
        nodejs \
        yarn

# Cache and Install dependencies
COPY package.json .
COPY yarn.lock .

RUN yarn global add yarn-deduplicate
RUN yarn-deduplicate
RUN yarn install

# Copy app files
COPY . .

# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.27.1-alpine as production
ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /var/www/html/build /usr/share/nginx/html

# Add your nginx.conf
COPY ./docker/config/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]